/* 
 * File:   MC_board.h
 * This file is to be included in any module that needs access to Board revision specific pin information.
 * (EX: the location of the CAN and UART pins) 
 * Created on October 13, 2016
 */

#ifndef MC_BOARD_H
#define MC_BOARD_H

#ifdef REV1_0
#include "MC_config1_0.h"
#endif /* REV1_0 */

/* Put checks for new revisions here as new board revisions are produced */

/* ===========================================================================================================================
 * Public precompiler definitions
 * ===========================================================================================================================
*/

#define MC_BOARD_UART_TX (27)
#define MC_BOARD_UART_RX (28)

/* ===========================================================================================================================
 * Public Enumerated type definitions
 * ===========================================================================================================================
*/


/* ===========================================================================================================================
 * Public Structure definitions
 * ===========================================================================================================================
*/


/* ===========================================================================================================================
 * Public function declarations
 * ===========================================================================================================================
*/

#endif    /* MC_BOARD_H */
